+-----------------------------------------------------------------------------------------------------------+
|                                               AWS CLOUD                                                    |
| +----------------------------+  +----------------------------+  +----------------------------+             |
| |      DATA INGESTION        |  |    PROCESSING & STORAGE    |  |      EVENT PROCESSING      |             |
| |                            |  |                            |  |                            |             |
| |  +--------------------+    |  |  +--------------------+    |  |  +--------------------+    |             |
| |  |   Kinesis Stream   |    |  |  |  Lambda Function   |    |  |  |  EventBridge Bus   |    |             |
| |  | (10 shards, 7-day) <--------|-------------------->|    |  |  |                    |    |             |
| |  +--------v-----------+    |  |  +--------+------+---+    |  |  +----------+--------+    |             |
| |           |                |  |           |      |        |  |             |             |             |
| |  +--------v-----------+    |  |  +--------v---+ +v-------+|  |  +----------v--------+    |             |
| |  | Kinesis Firehose   |    |  |  |            | |        ||  |  | EventBridge Rule  |    |             |
| |  |                    |    |  |  | DynamoDB   | | API    ||  |  |                   |    |             |
| |  +--------v-----------+    |  |  | Table      | | Gateway||  |  +----+----------+---+    |             |
| |           |                |  |  |            | |        ||  |       |          |        |             |
| |  +--------v-----------+    |  |  +------------+ +--------+|  |  +----v------+  +v-------+|             |
| |  |      S3 Bucket     |    |  |                            |  |  | SQS Queue |  |SNS Topic||             |
| |  |  (Time-partitioned)|    |  |                            |  |  |           |  |        ||             |
| |  +--------------------+    |  |                            |  |  +------^----+  +----^---+|             |
| |                            |  |                            |  |         |            |    |             |
| +----------------------------+  +----------------------------+  +---------+------------+----+             |
|                                                                           |                               |
| +--------------------------------------------------------------------------------------------+            |
| |                               SECURITY & NETWORKING                                         |            |
| | +-------------+   +---------------------+   +--------------------+                          |            |
| | |     VPC     |   |   IAM Roles/Policies |   |   Security Groups  |                          |            |
| | +-------------+   +---------------------+   +--------------------+                          |            |
| +--------------------------------------------------------------------------------------------+            |
+-----------------------------------------------------------------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------+
|                                        EXTERNAL SYSTEMS                                                    |
| +---------------------+                                               +----------------------+            |
| |  Client Applications |                                               |  Monitoring Systems   |            |
| +---------------------+                                               +----------------------+            |
+-----------------------------------------------------------------------------------------------------------+

LEGEND:
-------
→ : Data flow direction
